<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Main2Activity">
        <EditText
            android:id="@+id/resName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Restaurant's Name"/>

        <EditText
            android:id="@+id/resZip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Zip"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/cash_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cash only" />
            <RadioButton
                android:id="@+id/card_radioButton"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Accept cash and cards" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/parking_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    Has parking lot"/>


        <EditText
            android:id="@+id/resInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="More Information"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="SUBMIT"
            android:onClick="submitFriend"/>

    </LinearLayout>
</ScrollView>